# gwt-maven-plugin

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/gwt-mvp-archetype/: pom.xml
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/src/main/java/client/: CachingDispatchAsync.java  GreetMvp.java  GreetingService.java  GreetingServiceAsync.java
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/src/main/java/client/gin/: GreetingClientModule.java  GreetingGinjector.java
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/src/main/java/client/mvp/: AppPresenter.java  GreetingPresenter.java  GreetingResponsePresenter.java  GreetingResponseView.java  GreetingView.java
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/src/main/java/server/guice/: DispatchServletModule.java  LogProvider.java  MyGuiceServletConfig.java  ServerModule.java
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/src/main/java/server/handler/: SendGreetingHandler.java
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/src/main/java/shared/event/: GreetingSentEvent.java  GreetingSentEventHandler.java
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/src/main/java/shared/rpc/: SendGreeting.java  SendGreetingResult.java
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/src/main/resources/: GreetMvp.gwt.xml  log4j.properties
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/war/: GreetMvp.html
archetypes/gwt-mvp-archetype/src/main/resources/archetype-resources/war/WEB-INF/: web.xml
archetypes/gwt-simple-archetype/: pom.xml
archetypes/gwt-simple-archetype/src/main/resources/archetype-resources/: pom.xml
src/it/: settings.xml
src/it/MGWT-226/: pom.xml
src/it/async-with-inner-class/: pom.xml
src/it/compile/: pom.xml  verify.groovy
src/it/gwt-compile/: pom.xml  verify.groovy
src/it/gwt1.4-compile/: pom.xml
src/it/gwt1.4-compile/src/main/webapp/WEB-INF/: web.xml
src/it/gwt1.5-compile/: pom.xml  verify.groovy
src/it/gwt1.5-compile/src/main/webapp/: web.xml
src/it/gwt1.6-compile/: pom.xml  verify.groovy
src/it/gwt1.6-compile/src/main/webapp/: web.xml
src/it/gwt1.7-compile/: pom.xml
src/it/gwt2.0-compile/: pom-local.xml  pom.xml
src/it/gwt2.0-compile/gwt-0.0.0-6120/: gwt-module.dtd
src/it/i18n-creator/: pom.xml
src/it/indirect-remote-service/: pom.xml  verify.groovy
src/it/inherited-modules/: pom.xml  verify.groovy
src/it/mgwt-186/: pom.xml
src/it/reactor/: pom.xml
src/it/reactor/jar/: pom.xml
src/it/reactor/war/: pom.xml
src/main/archetype/archetype-resources/: .classpath  __module__Test-dev.launch  __module__Test-prod.launch  pom.xml
src/main/archetype/archetype-resources/src/main/java/client/: GreetingServiceAsync.java  __module__.java
src/main/archetype/archetype-resources/src/main/resources/: __module__.gwt.xml
src/main/archetype/archetype-resources/src/test/java/client/: GwtTest__module__.java
src/main/archetype/archetype-resources/src/test/resources/: __module__JUnit.gwt.xml
src/main/java/org/codehaus/mojo/gwt/: AbstractGwtModuleMojo.java  AbstractGwtMojo.java  AbstractGwtRunnerMojo.java  ClasspathBuilder.java  CompileMojo.java  EclipseMojo.java  EclipseTestMojo.java  GenerateAsyncMojo.java  GeneratedDtoMojo.java  GwtArtifactResolver.java  GwtCleanMojo.java  GwtModule.java  GwtResourcesMojo.java  GwtRuntime.java  GwtVersion.java  I18NCreatorMojo.java  MavenProjectContext.java  MavenTestRunner.java  MergeWebXmlMojo.java  NoSystemExitSecurityManager.java  SdkInstallMojo.java  SystemExitSecurityException.java  TestMojo.java  TestTemplate.java
src/main/java/org/codehaus/mojo/gwt/compile/: CompileMojo.java  NoSystemExitSecurityManager.java  SystemExitSecurityException.java
src/main/java/org/codehaus/mojo/gwt/eclipse/: EclipseMojo.java  EclipseTestMojo.java  EclipseUtil.java
src/main/java/org/codehaus/mojo/gwt/fork/: ForkBooter.java
src/main/java/org/codehaus/mojo/gwt/reports/: SoycReport.java
src/main/java/org/codehaus/mojo/gwt/shell/: AbstractCompileMojo.java  AbstractGwtShellMojo.java  AbstractGwtWebMojo.java  ArtifactNameUtil.java  BrowserManagerServerMojo.java  BuildClasspathUtil.java  ClasspathBuilder.java  CompileMojo.java  DebugMojo.java  GWTTestMojo.java  GwtShellScriptConfiguration.java  GwtShellWebProcessor.java  I18NMojo.java  InPlaceMojo.java  MakeCatalinaBase.java  MavenScriptConfiguration.java  PlatformUtil.java  RunMojo.java  TestMojo.java
src/main/java/org/codehaus/mojo/gwt/support/: ExitException.java  GwtShellWebProcessor.java  GwtWebInfProcessor.java  MakeCatalinaBase.java  ServletDescriptor.java
src/main/java/org/codehaus/mojo/gwt/test/: MavenTestRunner.java  TestMojo.java  TestTemplate.java
src/main/java/org/codehaus/mojo/gwt/webxml/: ExitException.java  (+3 more)
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: Application.gwt.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/org/codehaus/mojo/gwt/: launch.fm  test-launch.fm
src/main/script/: m2install.bat  m2install.sh
src/site/: site.xml
src/site/apt/: archetype.apt  compile.apt.vm  examples.apt  faq.apt  gwt20.apt  hosted.apt  index.apt  index.apt.vm  introduction.apt  setup.apt  testing.apt  testing.apt.vm  tomcatLite.apt  tomcatlite.apt  usage.apt  whats_new.apt.vm
src/site/apt/eclipse/: google_plugin.apt
src/site/apt/examples/: asyn.apt  compile.apt  eclipse.apt  i18n.apt  test.apt
src/site/apt/user-guide/: archetype.apt  async.apt  compiler.apt  hosted.apt  i18n.apt  introduction.apt  library.apt  setup.apt  testing.apt  tomcatLite.apt  war-folder.apt
src/test/MGWT-1/: pom.xml
src/test/MGWT-1/src/main/java/org/mycompany/: NumberService.java
src/test/java/org/codehaus/mojo/gwt/: AbstractGwtModuleMojoTest.java  AbstractGwtMojoTestCase.java  GenerateAsyncMojoTest.java  GwtRuntimeTest.java
(+45 files in other folders)
