<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>groupId</groupId>
	<artifactId>artifactId</artifactId>
	<version>version</version>
	<packaging>war</packaging>

	<name>gwt-maven-plugin MVP Sample</name>
	<description>
	Run with:
	mvn gwt:run -Dgwt.module=${package}.GreetMvp -DrunTarget=/GreetMvp.html
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.0.0</gwt.version>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
	</properties>	
	
	<build>
		<defaultGoal>install</defaultGoal>
		<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content><![CDATA[
eclipse.preferences.version=1
encoding//src/main/java=${project.build.sourceEncoding}
encoding//src/main/resources=${project.build.sourceEncoding}
encoding//src/test/java=${project.build.sourceEncoding}
encoding//src/test/resources=${project.build.sourceEncoding}
]]></content>
						</file>
					</additionalConfig>
				</configuration>					
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration></configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
				<configuration>
                    <filesets>
                        <fileset>
                            <directory>war/${artifactId}</directory>				
					    </fileset>
                        <fileset>
                            <directory>war/WEB-INF/lib</directory>				
					    </fileset>
                        <fileset>
                            <directory>war/WEB-INF/classes</directory>				
					    </fileset>
                    </filesets>
				</configuration>
			</plugin>		

            <!-- 
			if you want to run the "-noserver" mode with jetty plugin 
  		    Note this works:
				jetty:run-war
			While this does not work (because you have hosted-mode instead)
				jetty:run
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.18</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>
                    <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
            -->

		</plugins>
	</build>

	<dependencies>
		<!--
			GWT client-only libraries marked provided so we don't pull
			them in elsewhere as transitive dependencies of this project. The
			GWT-compiled JavaScript should provide a sufficient representation of
			their code.
		-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Server-side dependencies, but may also be used on client side -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>net.customware.gwt.presenter</groupId>
			<artifactId>gwt-presenter</artifactId>
			<version>1.0.0</version>		
		</dependency>
		<dependency>
			<groupId>net.customware.gwt.dispatch</groupId>
			<artifactId>gwt-dispatch</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

</project>
