 -----
 GWT Archetype
 -----
 -----

gwt-maven-plugin Archetype Information

 The gwt-maven-plugin Archetype creates a bare bones GWT application with all the
 gwt-maven-plugin setup and structure in place (a template).

* Using the Archetype

 Use it as you would any other Maven archetype to create a template/stub project.

+--
 mvn archetype:create \
   -DarchetypeGroupId=org.codehaus.mojo \
   -DarchetypeArtifactId=gwt-maven-plugin \
   -DarchetypeVersion=1.1 \
   -DgroupId=myGroupId \
   -DartifactId=myArtifactId
+--