 ------
GWT Maven Plugin Introduction
 ------
 ------
 ------

Introduction

  This maven plugin is dedicated to the Google Web Toolkit integration in maven.

  It's primary goal is to run the GWT SDK tools from maven, and also to mimic the GWT
  integration with Eclipse IDE.

  It's secondary goal is to use maven dependency management to avoid installation of
  the GWT SDK on the developper platform. Importing a GWT-based application as maven
  project then requires no setup on the developer computer.

  GWT Maven Plugin supports :

  * setting Eclipse for development with GWT,

  * GWT compiler execution,

  * running tests based on GWTTestCase framework

  * code generation for GWT-RPC Async interface from synchronous server-side interfaces.

