 ------
GWT Maven Plugin Usage
 ------
 ------
 ------

Configuring Google Web Toolkit support for maven

* Translate GWT application to JavaScript

  You can use the following configuration in your pom.xml to run the GWT compiler
  when the project is built.  By default, the plugin is configured
  to be executed during the ''compile'' phase.

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <module>com.mycompany.gwt.Module</module>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+

* Setup hosted mode browser

  The ''eclipse'' goal can be used to create an eclipse launch configuration for executing the GWT
  module in hosted browser mode. The required native libraries are also downloaded and installed in
  the user local repository.

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <module>com.mycompany.gwt.Module</module>
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+