 ------
Configure Eclipse IDE
 ------
 ------
 ------


  GWT-maven-plugin can configure Eclipse for out-of-th-box development with GWT. 
  The plugin will scan your project for GWT modules and/or GWTTestCases and generate a launch configuration
  to run the hosted mode browser.
  
+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>		  
        </executions>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+  

  If your application uses more than one bundle, you can nest multiple ''resourceBundle'' elements :
  
+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>i18n</goal>
            </goals>
          </execution>		  
        </executions>
		<configuration>
		  <resourceBundles>
			<resourceBundle>com.mycompany.gwt.Bundle1</resourceBundle>
			<resourceBundle>com.mycompany.gwt.Bundle2</resourceBundle>
			<resourceBundle>...</resourceBundle>
		  </resourceBundles>
		</configuration>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+ 


  By default, the i18nCreator is configured to generate interface based on the 
  {{{http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/i18n/client/Messages.html}Messages}} interface.
  
  You can also configure the plugin using the ''constantsWithLookup'' parameter to use 
  {{{http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/i18n/client/ConstantsWithLookup.html}ConstantsWithLookup}}
  interface.
  
  