 ------
 Configure Eclipse IDE
 ------
 ------
 ------


  GWT-maven-plugin can configure Eclipse for out-of-the-box development with GWT.
  The plugin will scan your project for GWT modules and/or GWTTestCases and generate a launch configuration
  to run the hosted mode browser.

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+

  If you want to create a lanch configuration for a single module, use the command line option:

+---+
  -Dgwt.module=[Module]
+---+


  You can also request the plugin to generate lanch configuration for your GWTTestCase-based integration
  tests.

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>eclipseTest</goal>
            </goals>
          </execution>
        </executions>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+

  If you want to create a lanch configuration for a single test, or a subset of your GWT Tests,
  use the command line option to override the includes/excludes patterns:

+---+
  -Dgwt.tests.includes=**/*MyGwtTest.java -Dgwt.tests.excludes=**/*Skip*
+---+
