 ------
Configure Eclipse IDE
 ------
 ------
 ------


  GWT-maven-plugin can configure Eclipse for out-of-th-box development with GWT. 
  The plugin will scan your project for GWT modules and/or GWTTestCases and generate a launch configuration
  to run the hosted mode browser.
  
+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>		  
        </executions>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+  

  You can also request the plugin to generate lanch configuration for your GWTTestCase-based integration 
  tests.
  
+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>eclipseTest</goal>
            </goals>
          </execution>		  
        </executions>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+ 
