 ------
Generate i18n message bundle interfaces
 ------
 ------
 ------


  GWT-maven-plugin can run the GWT 
  {{{http://code.google.com/docreader/#p=google-web-toolkit-doc-1-5&t=DevGuideInternationalization}i18n interfaces generator}}
  for your messages bundles. To enable this feature, simply include the generateAsync goal in your POM.xml :
  
+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>i18n</goal>
            </goals>
          </execution>		  
        </executions>
		<configuration>
		  <resourceBundle>com.mycompany.gwt.Bundle</resourceBundle>
		</configuration>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+  

  If your application uses more than one bundle, you can nest multiple <<<resourceBundle>>> elements :
  
+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>i18n</goal>
            </goals>
          </execution>		  
        </executions>
		<configuration>
		  <resourceBundles>
			<resourceBundle>com.mycompany.gwt.Bundle1</resourceBundle>
			<resourceBundle>com.mycompany.gwt.Bundle2</resourceBundle>
			<resourceBundle>...</resourceBundle>
		  </resourceBundles>
		</configuration>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+ 

  By default, the i18nCreator is configured to generate interface based on the 
  {{{http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/i18n/client/Messages.html}Messages}} interface.
  
  If you prefer to use the {{{http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/i18n/client/Constants.html}Constants}}
  class as base class, set the <<<messages>>> parameter to <<<false>>>.
  
  You can also configure the plugin using the <<<constantsWithLookup>>> parameter to use 
  {{{http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/i18n/client/ConstantsWithLookup.html}ConstantsWithLookup}}
  interface.
  
  