 ------
 Generate i18n message bundle interfaces
 ------
 ------
 ------


  GWT-maven-plugin can run the GWT
  {{{http://code.google.com/docreader/#p=google-web-toolkit-doc-1-5&t=DevGuideInternationalization}i18n interfaces generator}}
  for your messages bundles. To enable this feature, simply include the i18n goal in your <<<pom.xml>>>:

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>i18n</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <i18nMessagesBundle>com.mycompany.gwt.Bundle</i18nMessagesBundle>
        </configuration>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+

  If your application uses more than one bundle, you can nest multiple <<<i18nMessagesBundle>>> elements:

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>i18n</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <i18nMessagesBundles>
            <i18nMessagesBundle>com.mycompany.gwt.Bundle1</i18nMessagesBundle>
            <i18nMessagesBundle>com.mycompany.gwt.Bundle2</i18nMessagesBundle>
            <i18nMessagesBundle>...</i18nMessagesBundle>
          </i18nMessagesBundles>
        </configuration>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+

  You can use the i18n goal to generate interfaces for either
  {{{http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/i18n/client/Messages.html}Messages}},
  {{{http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/i18n/client/Constants.html}Constants}}
  and
  {{{http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/i18n/client/ConstantsWithLookup.html}ConstantsWithLookup}}
  interfaces, using the associated <<<i18nMessagesBundles>>>, <<<i18nConstantsBundles>>> and
   <<<i18nConstantsWithLookupBundles>>> parameters
